CONSUMER_KEY=NJbul7zBfDg8MoBVljMdS1gNf
CONSUMER_SECRET=wUlFsn1d66SYhhcOcGpPCeoEMso24KM21IVQS9SrDuNkFw7zLK
ACCESS_TOKEN=2290714848-und1rHoEAZ4Pbw9NZ6VL1XUHhcklFdd67L29wBo
ACCESS_TOKEN_SECRET=DU4ilfvCdtjg0oY8OuwxNCsH9pT8icRjSiJU7yV0U3GwH

TARGET_USERNAME=CircleCI
POLL_COUNT=10
TWEET_MATCH=
